<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Docker Compose可以在Docker节点上，以单引擎模式进行多容器应用的部署和管理。使用时，首先定义多容器的应用的YAML文件，然后就可以交给'>
<title>使用docker-compose部署应用</title>

<link rel='canonical' href='https://lizonglingo.github.io/p/%E4%BD%BF%E7%94%A8docker-compose%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8/'>

<link rel="stylesheet" href="/scss/style.min.811a71d93d8df406268b1c66d015cd3f2252f454f25ac10a683e6f7b5ad9d92d.css"><meta property='og:title' content='使用docker-compose部署应用'>
<meta property='og:description' content='Docker Compose可以在Docker节点上，以单引擎模式进行多容器应用的部署和管理。使用时，首先定义多容器的应用的YAML文件，然后就可以交给'>
<meta property='og:url' content='https://lizonglingo.github.io/p/%E4%BD%BF%E7%94%A8docker-compose%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8/'>
<meta property='og:site_name' content='Li Duo'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='云计算' /><meta property='article:tag' content='docker' /><meta property='article:published_time' content='2021-11-11T14:47:36&#43;08:00'/><meta property='article:modified_time' content='2021-11-11T14:47:36&#43;08:00'/>
<meta name="twitter:title" content="使用docker-compose部署应用">
<meta name="twitter:description" content="Docker Compose可以在Docker节点上，以单引擎模式进行多容器应用的部署和管理。使用时，首先定义多容器的应用的YAML文件，然后就可以交给">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="https://picgo-lzl.oss-cn-beijing.aliyuncs.com/1634453613659.jpeg" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">👋</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Li Duo</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
            
        
                
                <li >
                    <a href='/' >
                        
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                        
                        <span>主页</span>
                    </a>
                </li>
                
            
        
        
            
        
                
                <li >
                    <a href='/%E5%85%B3%E4%BA%8E/' >
                        
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                        
                        <span>关于</span>
                    </a>
                </li>
                
            
        
        
            
        
                
                <li >
                    <a href='/archives/' >
                        
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                        
                        <span>归档</span>
                    </a>
                </li>
                
            
        
        
            
        
        
        
            
        
                
                <li >
                    <a href='/%E9%93%BE%E6%8E%A5/' >
                        
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                        
                        <span>链接</span>
                    </a>
                </li>
                
            
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                <form action="/search/" class="search-form widget" >
        <p>
            <label>搜索</label>
            <input name="keyword" required placeholder="输入关键词..." />
        
            <button title="搜索">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



            </button>
        </p>
    </form>
            
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#安装docker-compose">安装Docker Compose</a></li>
    <li><a href="#compose文件">Compose文件</a></li>
    <li><a href="#使用docker-compose部署应用">使用Docker Compose部署应用</a></li>
    <li><a href="#使用docker-compose管理应用">使用Docker Compose管理应用</a></li>
    <li><a href="#应用使用卷volume进行持久化存储">应用使用卷volume进行持久化存储</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/" >
                云计算
            </a>
        
            <a href="/categories/docker/" >
                docker
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E4%BD%BF%E7%94%A8docker-compose%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8/">使用docker-compose部署应用</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Nov 11, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 7 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <blockquote>
<p>Docker Compose可以在Docker节点上，以单引擎模式进行多容器应用的部署和管理。使用时，首先定义多容器的应用的YAML文件，然后就可以交给docker-compose进行部署。</p>
</blockquote>
<h2 id="安装docker-compose">安装Docker Compose</h2>
<p>直接访问<a class="link" href="https://github.com/docker/compose/releases"  target="_blank" rel="noopener"
    >Github</a>的镜像源可能会超时，这样还有国内的镜像源可以使用，根据自己的需要修改版本号。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># 可能会超时</span>
</span></span><span style="display:flex;"><span>$ sudo curl -L https://github.com/docker/compose/releases/download/2.1.1/docker-compose-<span style="color:#e6db74">`</span>uname -s<span style="color:#e6db74">`</span>-<span style="color:#e6db74">`</span>uname -m<span style="color:#e6db74">`</span> -o /usr/local/bin/docker-compose
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 使用国内镜像源</span>
</span></span><span style="display:flex;"><span>$ sudo curl -L https://get.daocloud.io/docker/compose/releases/download/1.28.5/docker-compose-<span style="color:#e6db74">`</span>uname -s<span style="color:#e6db74">`</span>-<span style="color:#e6db74">`</span>uname -m<span style="color:#e6db74">`</span> -o /usr/local/bin/docker-compose
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 增加权限</span>
</span></span><span style="display:flex;"><span>$ sudo chmod +x /usr/local/bin/docker-compose
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 查看是否安装成功</span>
</span></span><span style="display:flex;"><span>$ docker-compose --version
</span></span><span style="display:flex;"><span>docker-compose version 1.28.5, build c4eb3a1f
</span></span></code></pre></div><h2 id="compose文件">Compose文件</h2>
<p>Docker Compose使用YAML文件定义多服务应用，YAML是JSON的子集，因此使用JSON也是可以的。文件的默认名是<code>docker-compose.yml</code>，也可使用<code>-f</code>参数指定具体的文件。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;3.5&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">web-fe</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">build</span>: <span style="color:#ae81ff">.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command</span>: <span style="color:#ae81ff">python app.py</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">target</span>: <span style="color:#ae81ff">5000</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">published</span>: <span style="color:#ae81ff">5000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">counter-net</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#ae81ff">volume</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">source</span>: <span style="color:#ae81ff">counter-vol</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">target</span>: <span style="color:#ae81ff">/code</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">redis</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#e6db74">&#34;redis:alpine&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">counter-net</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">counter-net</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">counter-vol</span>:
</span></span></code></pre></div><p>这个文件包含4个一级key：<code>version</code>, <code>services</code>, <code>networks</code>, <code>volumes</code>。</p>
<ul>
<li><code>version</code>：是必须指定的，而且总是位于文件的第一行。它定义的是使用的Compose文件格式的版本。</li>
<li><code>services</code>：用于定义不同的应用服务。就如上面的定义了两个服务，<code>web-fe</code>和<code>redis</code>。Docker Compose会将每个服务部署在各自的容器中。</li>
<li><code>networks</code>：用于指定Docker创建新网络，默认情况下创建bridge形式的网络。这是单主机类型网络，只能实现同一主机上容器的连接。</li>
<li><code>volumes</code>：指定创建新的卷。</li>
</ul>
<p>根据<code>networks</code>和<code>volumes</code>会创建一个名为<code>counter-net</code>的网络和一个<code>counter-vol</code>的卷。<code>services</code>定义了两个二级key：<code>web-fe</code>和<code>redis</code>，因此会部署两个容器，这两个容器名字会使用这两个二级key。</p>
<p>在<code>web-fe</code>服务中：</p>
<ul>
<li><code>build: .</code>会基于当前目录，构建一个新的，用于启动容器的镜像，它会根据当前目录的Dockerfile构建镜像</li>
<li><code>command: python app.py</code>指定该脚本为主程序</li>
<li><code>ports</code>指定将容器内的<code>- target</code>的5000端口映射到主机<code>published</code>的5000端口上，也就是发送到主机5000端口的流量会被转发到Docker容器中的5000端口上</li>
<li><code>networks</code>使Docker可以连接到指定网络，这个网络应该是已经存在的或者是一级key中定义的网络</li>
<li><code>volumes</code>指定Docker将<code>counter-vol</code>卷(source:)挂载到容器内的<code>/code</code>(target:)，这个卷是应该已经存在或者在一级key中定义了的</li>
</ul>
<h2 id="使用docker-compose部署应用">使用Docker Compose部署应用</h2>
<p>示例的文件在<a class="link" href="https://github.com/nigelpoulton/counter-app"  target="_blank" rel="noopener"
    >这里</a>下载。目录结构如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ tree
</span></span><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── app.py				<span style="color:#75715e"># 应用程序代码 一个Flask应用</span>
</span></span><span style="display:flex;"><span>├── docker-compose.yml	<span style="color:#75715e"># Compose文件，告诉Docker怎么部署应用</span>
</span></span><span style="display:flex;"><span>├── Dockerfile			<span style="color:#75715e"># 定义如何构建web-fe镜像</span>
</span></span><span style="display:flex;"><span>├── README.md		
</span></span><span style="display:flex;"><span>└── requirements.txt	<span style="color:#75715e"># python 所需的依赖</span>
</span></span></code></pre></div><p>下面在这个目录把应用启起来：</p>
<blockquote>
<p>这里需要注意的是，有些镜像源可能会拉去失败，我在更换了Docker的国内镜像源后就行了。</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ docker-compose up &amp;
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#ae81ff">71363</span>
</span></span><span style="display:flex;"><span>$ Building web-fe
</span></span><span style="display:flex;"><span>Sending build context to Docker daemon  6.656kB
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Step 1/5 : FROM python:3.6-alpine
</span></span><span style="display:flex;"><span>3.6-alpine: Pulling from library/python
</span></span><span style="display:flex;"><span>a0d0a0d46f8b: Already exists
</span></span><span style="display:flex;"><span>c11246b421be: Pulling fs layer
</span></span><span style="display:flex;"><span>ef6741e6e9c4: Pulling fs layer
</span></span><span style="display:flex;"><span>9d6fa827d5ce: Pulling fs layer
</span></span><span style="display:flex;"><span>01b777f5b036: Pulling fs layer
</span></span><span style="display:flex;"><span>01b777f5b036: Waiting
</span></span><span style="display:flex;"><span>9d6fa827d5ce: Verifying Checksum
</span></span><span style="display:flex;"><span>9d6fa827d5ce: Download complete
</span></span><span style="display:flex;"><span>c11246b421be: Download complete
</span></span><span style="display:flex;"><span>c11246b421be: Pull complete
</span></span><span style="display:flex;"><span>01b777f5b036: Verifying Checksum
</span></span><span style="display:flex;"><span>01b777f5b036: Download complete
</span></span><span style="display:flex;"><span>ef6741e6e9c4: Verifying Checksum
</span></span><span style="display:flex;"><span>ef6741e6e9c4: Download complete
</span></span><span style="display:flex;"><span>ef6741e6e9c4: Pull complete
</span></span><span style="display:flex;"><span>9d6fa827d5ce: Pull complete
</span></span><span style="display:flex;"><span>01b777f5b036: Pull complete
</span></span><span style="display:flex;"><span>Digest: sha256:4d04019f2907a6463e07c385ad30d773b122e83a32112d6cfc15902a12179da2
</span></span><span style="display:flex;"><span>Status: Downloaded newer image <span style="color:#66d9ef">for</span> python:3.6-alpine
</span></span><span style="display:flex;"><span> ---&gt; c5aebf5e06c5
</span></span><span style="display:flex;"><span>Step 2/5 : ADD . /code
</span></span><span style="display:flex;"><span> ---&gt; fea08c327ce0
</span></span><span style="display:flex;"><span>Step 3/5 : WORKDIR /code
</span></span><span style="display:flex;"><span> ---&gt; Running in 0a3784bffe75
</span></span><span style="display:flex;"><span>Removing intermediate container 0a3784bffe75
</span></span><span style="display:flex;"><span> ---&gt; 8ea8abf1588d
</span></span><span style="display:flex;"><span>Step 4/5 : RUN pip install -r requirements.txt
</span></span><span style="display:flex;"><span> ---&gt; Running in 1734648fa3fc
</span></span><span style="display:flex;"><span>Collecting flask
</span></span><span style="display:flex;"><span>  Downloading Flask-2.0.2-py3-none-any.whl <span style="color:#f92672">(</span><span style="color:#ae81ff">95</span> kB<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Collecting redis
</span></span><span style="display:flex;"><span>  Downloading redis-3.5.3-py2.py3-none-any.whl <span style="color:#f92672">(</span><span style="color:#ae81ff">72</span> kB<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Collecting click&gt;<span style="color:#f92672">=</span>7.1.2
</span></span><span style="display:flex;"><span>  Downloading click-8.0.3-py3-none-any.whl <span style="color:#f92672">(</span><span style="color:#ae81ff">97</span> kB<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Collecting Werkzeug&gt;<span style="color:#f92672">=</span>2.0
</span></span><span style="display:flex;"><span>  Downloading Werkzeug-2.0.2-py3-none-any.whl <span style="color:#f92672">(</span><span style="color:#ae81ff">288</span> kB<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Collecting itsdangerous&gt;<span style="color:#f92672">=</span>2.0
</span></span><span style="display:flex;"><span>  Downloading itsdangerous-2.0.1-py3-none-any.whl <span style="color:#f92672">(</span><span style="color:#ae81ff">18</span> kB<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Collecting Jinja2&gt;<span style="color:#f92672">=</span>3.0
</span></span><span style="display:flex;"><span>  Downloading Jinja2-3.0.3-py3-none-any.whl <span style="color:#f92672">(</span><span style="color:#ae81ff">133</span> kB<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Collecting importlib-metadata
</span></span><span style="display:flex;"><span>  Downloading importlib_metadata-4.8.2-py3-none-any.whl <span style="color:#f92672">(</span><span style="color:#ae81ff">17</span> kB<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Collecting MarkupSafe&gt;<span style="color:#f92672">=</span>2.0
</span></span><span style="display:flex;"><span>  Downloading MarkupSafe-2.0.1-cp36-cp36m-musllinux_1_1_x86_64.whl <span style="color:#f92672">(</span><span style="color:#ae81ff">29</span> kB<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Collecting dataclasses
</span></span><span style="display:flex;"><span>  Downloading dataclasses-0.8-py3-none-any.whl <span style="color:#f92672">(</span><span style="color:#ae81ff">19</span> kB<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Collecting zipp&gt;<span style="color:#f92672">=</span>0.5
</span></span><span style="display:flex;"><span>  Downloading zipp-3.6.0-py3-none-any.whl <span style="color:#f92672">(</span>5.3 kB<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Collecting typing-extensions&gt;<span style="color:#f92672">=</span>3.6.4
</span></span><span style="display:flex;"><span>  Downloading typing_extensions-3.10.0.2-py3-none-any.whl <span style="color:#f92672">(</span><span style="color:#ae81ff">26</span> kB<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Installing collected packages: zipp, typing-extensions, MarkupSafe, importlib-metadata, dataclasses, Werkzeug, Jinja2, itsdangerous, click, redis, flask
</span></span><span style="display:flex;"><span>WARNING: Running pip as the <span style="color:#e6db74">&#39;root&#39;</span> user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
</span></span><span style="display:flex;"><span>Successfully installed Jinja2-3.0.3 MarkupSafe-2.0.1 Werkzeug-2.0.2 click-8.0.3 dataclasses-0.8 flask-2.0.2 importlib-metadata-4.8.2 itsdangerous-2.0.1 redis-3.5.3 typing-extensions-3.10.0.2 zipp-3.6.0
</span></span><span style="display:flex;"><span>WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
</span></span><span style="display:flex;"><span>You should consider upgrading via the <span style="color:#e6db74">&#39;/usr/local/bin/python -m pip install --upgrade pip&#39;</span> command.
</span></span><span style="display:flex;"><span>Removing intermediate container 1734648fa3fc
</span></span><span style="display:flex;"><span> ---&gt; f6d6d22ade59
</span></span><span style="display:flex;"><span>Step 5/5 : CMD <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;python&#34;</span>, <span style="color:#e6db74">&#34;app.py&#34;</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span> ---&gt; Running in c11adb1eb784
</span></span><span style="display:flex;"><span>Removing intermediate container c11adb1eb784
</span></span><span style="display:flex;"><span> ---&gt; 1e3f0e452820
</span></span><span style="display:flex;"><span>Successfully built 1e3f0e452820
</span></span><span style="display:flex;"><span>Successfully tagged counter-app-master_web-fe:latest
</span></span><span style="display:flex;"><span>WARNING: Image <span style="color:#66d9ef">for</span> service web-fe was built because it did not already exist. To rebuild this image you must use <span style="color:#e6db74">`</span>docker-compose build<span style="color:#e6db74">`</span> or <span style="color:#e6db74">`</span>docker-compose up --build<span style="color:#e6db74">`</span>.
</span></span><span style="display:flex;"><span>Pulling redis <span style="color:#f92672">(</span>redis:alpine<span style="color:#f92672">)</span>...
</span></span><span style="display:flex;"><span>alpine: Pulling from library/redis
</span></span><span style="display:flex;"><span>a0d0a0d46f8b: Already exists
</span></span><span style="display:flex;"><span>a04b0375051e: Pull complete
</span></span><span style="display:flex;"><span>cdc2bb0f9590: Pull complete
</span></span><span style="display:flex;"><span>0aa2a8e7bd65: Pull complete
</span></span><span style="display:flex;"><span>f64034a16b58: Pull complete
</span></span><span style="display:flex;"><span>7b9178a22893: Pull complete
</span></span><span style="display:flex;"><span>Digest: sha256:58132ff3162cf9ecc8e2042c77b2ec46f6024c35e83bda3cabde76437406f8ac
</span></span><span style="display:flex;"><span>Status: Downloaded newer image <span style="color:#66d9ef">for</span> redis:alpine
</span></span><span style="display:flex;"><span>Creating counter-app-master_web-fe_1 ... <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>Creating counter-app-master_redis_1  ... <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>Attaching to counter-app-master_redis_1, counter-app-master_web-fe_1
</span></span><span style="display:flex;"><span>redis_1   | 1:C <span style="color:#ae81ff">11</span> Nov <span style="color:#ae81ff">2021</span> 08:10:29.159 <span style="color:#75715e"># oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo</span>
</span></span><span style="display:flex;"><span>redis_1   | 1:C <span style="color:#ae81ff">11</span> Nov <span style="color:#ae81ff">2021</span> 08:10:29.159 <span style="color:#75715e"># Redis version=6.2.6, bits=64, commit=00000000, modified=0, pid=1, just started</span>
</span></span><span style="display:flex;"><span>redis_1   | 1:C <span style="color:#ae81ff">11</span> Nov <span style="color:#ae81ff">2021</span> 08:10:29.159 <span style="color:#75715e"># Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf</span>
</span></span><span style="display:flex;"><span>redis_1   | 1:M <span style="color:#ae81ff">11</span> Nov <span style="color:#ae81ff">2021</span> 08:10:29.160 * monotonic clock: POSIX clock_gettime
</span></span><span style="display:flex;"><span>redis_1   | 1:M <span style="color:#ae81ff">11</span> Nov <span style="color:#ae81ff">2021</span> 08:10:29.161 * Running mode<span style="color:#f92672">=</span>standalone, port<span style="color:#f92672">=</span>6379.
</span></span><span style="display:flex;"><span>redis_1   | 1:M <span style="color:#ae81ff">11</span> Nov <span style="color:#ae81ff">2021</span> 08:10:29.161 <span style="color:#75715e"># Server initialized</span>
</span></span><span style="display:flex;"><span>redis_1   | 1:M <span style="color:#ae81ff">11</span> Nov <span style="color:#ae81ff">2021</span> 08:10:29.161 <span style="color:#75715e"># WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add &#39;vm.overcommit_memory = 1&#39; to /etc/sysctl.conf and then reboot or run the command &#39;sysctl vm.overcommit_memory=1&#39; for this to take effect.</span>
</span></span><span style="display:flex;"><span>redis_1   | 1:M <span style="color:#ae81ff">11</span> Nov <span style="color:#ae81ff">2021</span> 08:10:29.162 * Ready to accept connections
</span></span><span style="display:flex;"><span>web-fe_1  |  * Serving Flask app <span style="color:#e6db74">&#39;app&#39;</span> <span style="color:#f92672">(</span>lazy loading<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>web-fe_1  |  * Environment: production
</span></span><span style="display:flex;"><span>web-fe_1  |    WARNING: This is a development server. Do not use it in a production deployment.
</span></span><span style="display:flex;"><span>web-fe_1  |    Use a production WSGI server instead.
</span></span><span style="display:flex;"><span>web-fe_1  |  * Debug mode: on
</span></span><span style="display:flex;"><span>web-fe_1  |  * Running on all addresses.
</span></span><span style="display:flex;"><span>web-fe_1  |    WARNING: This is a development server. Do not use it in a production deployment.
</span></span><span style="display:flex;"><span>web-fe_1  |  * Running on http://172.18.0.2:5000/ <span style="color:#f92672">(</span>Press CTRL+C to quit<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>web-fe_1  |  * Restarting with stat
</span></span><span style="display:flex;"><span>lzl@lzl:~/WorkSpace/docker/counter-app-master$ web-fe_1  |  * Debugger is active!
</span></span><span style="display:flex;"><span>web-fe_1  |  * Debugger PIN: 126-336-179
</span></span><span style="display:flex;"><span>lzl@lzl:~/WorkSpace/docker/counter-app-master$ 
</span></span></code></pre></div><p>其启动流程如下：</p>
<ol>
<li>首先会找到<code>Dockerfile</code>，按照内容进行镜像构建。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>   FROM python:3.6-alpine
</span></span><span style="display:flex;"><span>   ADD . /code
</span></span><span style="display:flex;"><span>   WORKDIR /code
</span></span><span style="display:flex;"><span>   RUN pip install -r requirements.txt
</span></span><span style="display:flex;"><span>   CMD <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;python&#34;</span>, <span style="color:#e6db74">&#34;app.py&#34;</span><span style="color:#f92672">]</span>
</span></span></code></pre></div><ol>
<li>
<p><code>docker-compose up</code>会查找名为<code>docker-compose.yml</code>或<code>docker-compose.yaml</code>的文件，按照文件学的进行多服务引用的构建。如果是其他的就需要用<code>docker-compose -f xxx.yml up</code>参数来启动。如果是<code>docker-compose -f xxx.yml up -d</code>这个<code>-d</code>命令使其在后台启动。</p>
</li>
<li>
<p>这样应用就构建并启动起来了。</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>   $ docker image ls
</span></span><span style="display:flex;"><span>   REPOSITORY                           TAG          IMAGE ID       CREATED         SIZE
</span></span><span style="display:flex;"><span>   counter-app-master_web-fe            latest       1e3f0e452820   <span style="color:#ae81ff">5</span> minutes ago   52.5MB
</span></span><span style="display:flex;"><span>   python                               3.6-alpine   c5aebf5e06c5   <span style="color:#ae81ff">2</span> weeks ago     40.8MB
</span></span><span style="display:flex;"><span>   redis                                alpine       e24d2b9deaec   <span style="color:#ae81ff">5</span> weeks ago     32.3MB
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>   $ docker container ls
</span></span><span style="display:flex;"><span>   CONTAINER ID   IMAGE                       COMMAND                  CREATED         STATUS         PORTS                                       NAMES
</span></span><span style="display:flex;"><span>   93b990e9d382   counter-app-master_web-fe   <span style="color:#e6db74">&#34;python app.py&#34;</span>          <span style="color:#ae81ff">7</span> minutes ago   Up <span style="color:#ae81ff">7</span> minutes   0.0.0.0:5000-&gt;5000/tcp, :::5000-&gt;5000/tcp   counter-app-master_web-fe_1
</span></span><span style="display:flex;"><span>   024d6af94218   redis:alpine                <span style="color:#e6db74">&#34;docker-entrypoint.s…&#34;</span>   <span style="color:#ae81ff">7</span> minutes ago   Up <span style="color:#ae81ff">7</span> minutes   6379/tcp                                    counter-app-master_redis_1
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>   $ docker network ls
</span></span><span style="display:flex;"><span>   NETWORK ID     NAME                             DRIVER    SCOPE
</span></span><span style="display:flex;"><span>   923f7682872b   bridge                           bridge    local
</span></span><span style="display:flex;"><span>   66054169df04   counter-app-master_counter-net   bridge    local
</span></span><span style="display:flex;"><span>   7a84b4fa35eb   host                             host      local
</span></span><span style="display:flex;"><span>   66b37b687b76   none                             null      local
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>   $ docker volume ls
</span></span><span style="display:flex;"><span>   DRIVER    VOLUME NAME
</span></span><span style="display:flex;"><span>   local     4569b40ca4ad82b1c32612c1859721b8f3bafafa90455000520d7cb0c8764373
</span></span><span style="display:flex;"><span>   local     counter-app-master_counter-vol
</span></span></code></pre></div><p>我们可以从中看到，新拉取的镜像，创建的容器以及网络和卷。然后打开我们的浏览器，访问5000端口。</p>
<p><img src="https://raw.githubusercontent.com/lizonglin313/MyPicGo/master/20211111162306.png"
	
	
	
	loading="lazy"
	
	
></p>
<ol>
<li>此外，因为我们在启动时使用了<code>&amp;</code>，这会将所有日志输出到终端。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>   web-fe_1  | 172.18.0.1 - - <span style="color:#f92672">[</span>11/Nov/2021 08:22:42<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;GET / HTTP/1.1&#34;</span> <span style="color:#ae81ff">200</span> -
</span></span><span style="display:flex;"><span>   web-fe_1  | 172.18.0.1 - - <span style="color:#f92672">[</span>11/Nov/2021 08:22:42<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;GET /favicon.ico HTTP/1.1&#34;</span> <span style="color:#ae81ff">404</span> -
</span></span><span style="display:flex;"><span>   web-fe_1  | 172.18.0.1 - - <span style="color:#f92672">[</span>11/Nov/2021 08:22:48<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;GET / HTTP/1.1&#34;</span> <span style="color:#ae81ff">200</span> -
</span></span></code></pre></div><ol start="5">
<li>这样，我们就通过docker compose文件成功部署了两个服务（容器）的应用。</li>
</ol>
<h2 id="使用docker-compose管理应用">使用Docker Compose管理应用</h2>
<p>关闭服务的命令很简单，但实际上<code>down</code>使用了两个命令，分别是<code>stop</code>和<code>rm</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ docker-compose down
</span></span><span style="display:flex;"><span>Stopping counter-app-master_redis_1  ... 
</span></span><span style="display:flex;"><span>Stopping counter-app-master_web-fe_1 ... 
</span></span><span style="display:flex;"><span>redis_1   | 1:signal-handler <span style="color:#f92672">(</span>1636619854<span style="color:#f92672">)</span> Received SIGTERM scheduling shutdown...
</span></span><span style="display:flex;"><span>redis_1   | 1:M <span style="color:#ae81ff">11</span> Nov <span style="color:#ae81ff">2021</span> 08:37:34.813 <span style="color:#75715e"># User requested shutdown...</span>
</span></span><span style="display:flex;"><span>redis_1   | 1:M <span style="color:#ae81ff">11</span> Nov <span style="color:#ae81ff">2021</span> 08:37:34.813 * Saving the final RDB snapshot before exiting.
</span></span><span style="display:flex;"><span>Stopping counter-app-master_redis_1  ... <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>redis_1   | 1:M <span style="color:#ae81ff">11</span> Nov <span style="color:#ae81ff">2021</span> 08:37:34.815 <span style="color:#75715e"># Redis is now ready to exit, bye bye...</span>
</span></span><span style="display:flex;"><span>Stopping counter-app-master_web-fe_1 ... <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>counter-app-master_web-fe_1 exited with code <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>Removing counter-app-master_redis_1  ... <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>Removing counter-app-master_web-fe_1 ... <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>Removing network counter-app-master_counter-net
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>1<span style="color:#f92672">]</span>+  Done                    docker-compose up
</span></span></code></pre></div><ol>
<li>首先，尝试停止两个服务。</li>
<li>向服务发送<code>SIGTERM</code>优雅关闭服务。</li>
<li>我们发现在退出之前会保存卷数据，这个卷保证数据持久化存储，卷的生命周期和容器的是解耦的。</li>
</ol>
<p>在后台启动：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ docker-compose up -d
</span></span><span style="display:flex;"><span>Creating network <span style="color:#e6db74">&#34;counter-app-master_counter-net&#34;</span> with the default driver
</span></span><span style="display:flex;"><span>Creating counter-app-master_web-fe_1 ... <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>Creating counter-app-master_redis_1  ... <span style="color:#66d9ef">done</span>
</span></span></code></pre></div><p>查看已经启动的服务：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ docker-compose ps
</span></span><span style="display:flex;"><span>           Name                          Command               State                    Ports                  
</span></span><span style="display:flex;"><span>---------------------------------------------------------------------------------------------------------------
</span></span><span style="display:flex;"><span>counter-app-master_redis_1    docker-entrypoint.sh redis ...   Up      6379/tcp                                
</span></span><span style="display:flex;"><span>counter-app-master_web-fe_1   python app.py                    Up      0.0.0.0:5000-&gt;5000/tcp,:::5000-&gt;5000/tcp
</span></span></code></pre></div><p>查看每个服务中的进程：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ docker-compose top
</span></span><span style="display:flex;"><span>counter-app-master_redis_1
</span></span><span style="display:flex;"><span>UID    PID    PPID    C   STIME   TTY     TIME             CMD        
</span></span><span style="display:flex;"><span>----------------------------------------------------------------------
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">999</span>   <span style="color:#ae81ff">73540</span>   <span style="color:#ae81ff">73474</span>   <span style="color:#ae81ff">0</span>   16:42   ?     00:00:00   redis-server *:6379
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>counter-app-master_web-fe_1
</span></span><span style="display:flex;"><span>UID     PID    PPID    C   STIME   TTY     TIME                    CMD                
</span></span><span style="display:flex;"><span>--------------------------------------------------------------------------------------
</span></span><span style="display:flex;"><span>root   <span style="color:#ae81ff">73576</span>   <span style="color:#ae81ff">73519</span>   <span style="color:#ae81ff">2</span>   16:42   ?     00:00:00   python app.py                     
</span></span><span style="display:flex;"><span>root   <span style="color:#ae81ff">73706</span>   <span style="color:#ae81ff">73576</span>   <span style="color:#ae81ff">2</span>   16:42   ?     00:00:00   /usr/local/bin/python /code/app.py
</span></span></code></pre></div><p>与关闭服务的<code>down</code>不同，<code>stop</code>是暂停服务，在列表中仍然可以看到：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ docker-compose stop
</span></span><span style="display:flex;"><span>Stopping counter-app-master_web-fe_1 ... <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>Stopping counter-app-master_redis_1  ... <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>$ docker-compose ps
</span></span><span style="display:flex;"><span>           Name                          Command               State    Ports
</span></span><span style="display:flex;"><span>-----------------------------------------------------------------------------
</span></span><span style="display:flex;"><span>counter-app-master_redis_1    docker-entrypoint.sh redis ...   Exit <span style="color:#ae81ff">0</span>        
</span></span><span style="display:flex;"><span>counter-app-master_web-fe_1   python app.py                    Exit <span style="color:#ae81ff">0</span>        
</span></span></code></pre></div><p>进一步，使用<code>rm</code>会删除Compose应用，但是不会删除镜像和卷：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ docker-compose rm
</span></span><span style="display:flex;"><span>Going to remove counter-app-master_web-fe_1, counter-app-master_redis_1
</span></span><span style="display:flex;"><span>Are you sure? <span style="color:#f92672">[</span>yN<span style="color:#f92672">]</span> y   
</span></span><span style="display:flex;"><span>Removing counter-app-master_web-fe_1 ... <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>Removing counter-app-master_redis_1  ... <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>$ docker-compose ps
</span></span><span style="display:flex;"><span>Name   Command   State   Ports
</span></span></code></pre></div><p>已经<code>rm</code>的应用是不能通过<code>restart</code>命令重启的，而<code>stop</code>的可以通过<code>restart</code>重启</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ docker-compose rm
</span></span><span style="display:flex;"><span>Going to remove counter-app-master_web-fe_1, counter-app-master_redis_1
</span></span><span style="display:flex;"><span>Are you sure? <span style="color:#f92672">[</span>yN<span style="color:#f92672">]</span> y   
</span></span><span style="display:flex;"><span>Removing counter-app-master_web-fe_1 ... <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>Removing counter-app-master_redis_1  ... <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>$ docker-compose restart
</span></span><span style="display:flex;"><span>ERROR: No containers to restart
</span></span><span style="display:flex;"><span>ERROR: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ docker-compose stop
</span></span><span style="display:flex;"><span>Stopping counter-app-master_redis_1  ... <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>Stopping counter-app-master_web-fe_1 ... <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>$ docker-compose restart
</span></span><span style="display:flex;"><span>Restarting counter-app-master_redis_1  ... <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>Restarting counter-app-master_web-fe_1 ... <span style="color:#66d9ef">done</span>
</span></span></code></pre></div><h2 id="应用使用卷volume进行持久化存储">应用使用卷volume进行持久化存储</h2>
<p>在上面的实例中，我们先看Dockerfile文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ae81ff">FROM python:3.6-alpine</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">ADD . /code</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">WORKDIR /code</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">RUN pip install -r requirements.txt</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">CMD [&#34;python&#34;, &#34;app.py&#34;]</span>
</span></span></code></pre></div><p>我们将主机上的项目根目录中的文件拷贝到容器中的<code>/code</code>目录下，并设为工作目录。</p>
<p>然后在<code>docker-compose.yml</code>文件中：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;3.5&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">web-fe</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">build</span>: <span style="color:#ae81ff">.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command</span>: <span style="color:#ae81ff">python app.py</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">target</span>: <span style="color:#ae81ff">5000</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">published</span>: <span style="color:#ae81ff">5000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">counter-net</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">type</span>: <span style="color:#ae81ff">volume</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">source</span>: <span style="color:#ae81ff">counter-vol</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">target</span>: <span style="color:#ae81ff">/code</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">redis</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#e6db74">&#34;redis:alpine&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">counter-net</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">counter-net</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">counter-vol</span>:
</span></span></code></pre></div><p>我们把用于数据存储的卷<code>counter-vol</code>挂载到<code>/code</code>目录下，也就是<code>target: /code</code>。在使用<code>docker-compose up</code>第一次启动应用时，会查找是否指定的卷已经存在，如果没有就按照一级key指定的创建，并进行挂载。</p>
<p>使用<code>down</code>是不会删除卷的，所以在第二次启动时，速度会快很多，因为指定的卷已经存在了。</p>
<p>这同样说明，在Docker主机中对卷中的数据进行修改，会反映到容器中，我们来验证下。（此时应用是运行中的）</p>
<ol>
<li>
<p>编辑<code>app.py</code>文件，显示不同的内容。我们加一个&quot;A New Change!&quot;。</p>
</li>
<li>
<p>然后将更新的文件复制到Docker主机相应的卷中，也就是复制到一个或者多个容器的挂载点上。使用如下命令查看容器在主机的挂载点：</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>   $ docker volume inspect counter-app-master_counter-vol 
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">[</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;CreatedAt&#34;</span>: <span style="color:#e6db74">&#34;2021-11-11T16:10:28+08:00&#34;</span>,
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;Driver&#34;</span>: <span style="color:#e6db74">&#34;local&#34;</span>,
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;Labels&#34;</span>: <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">&#34;com.docker.compose.project&#34;</span>: <span style="color:#e6db74">&#34;counter-app-master&#34;</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">&#34;com.docker.compose.version&#34;</span>: <span style="color:#e6db74">&#34;1.28.5&#34;</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">&#34;com.docker.compose.volume&#34;</span>: <span style="color:#e6db74">&#34;counter-vol&#34;</span>
</span></span><span style="display:flex;"><span>           <span style="color:#f92672">}</span>,
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;Mountpoint&#34;</span>: <span style="color:#e6db74">&#34;/var/lib/docker/volumes/counter-app-master_counter-vol/_data&#34;</span>,
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;counter-app-master_counter-vol&#34;</span>,
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;Options&#34;</span>: null,
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;Scope&#34;</span>: <span style="color:#e6db74">&#34;local&#34;</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">]</span>
</span></span></code></pre></div><p><code>&quot;Mountpoint&quot;: &quot;/var/lib/docker/volumes/counter-app-master_counter-vol/_data&quot;</code>就是。然后进行复制。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>   $ sudo cp app.py /var/lib/docker/volumes/counter-app-master_counter-vol/_data/app.py
</span></span></code></pre></div><ol>
<li>
<p>我们刷新下页面：</p>
<p><img src="https://raw.githubusercontent.com/lizonglin313/MyPicGo/master/20211111171033.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>已经变了，说明是起作用的。</p>
</li>
</ol>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a>
        
            <a href="/tags/docker/">docker</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ]
        });})
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E4%BA%91%E8%AE%A1%E7%AE%97%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%AE%89%E5%85%A8%E7%AE%80%E8%AE%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">《云计算网络与安全》简记</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2018 - 
        
        2023 Li Duo
    </section>
    
    <section class="powerby">
        
            自认为是幻象波普星的来客 <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
